<cu-custom bgColor="bg-gradual-pink"  isBack="{{true}}">
  <view slot="backText">返回</view>
	<view slot="content">修改密码</view>
</cu-custom>
<tui-tips position="center" id="tuit-tips-ctx"></tui-tips>
<view class="cu-card dynamic {{isCard?'no-card':''}}">
  <view class="cu-item shadow">

    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{identity[0].avatar}});">
          <view class="cu-tag badge cuIcon-female bg-pink"></view>
        </view>
        <view class="content flex-sub">
          <view>{{identity[0].name}}</view>
        </view>
      </view>
    </view>


    <view class="cu-form-group">
      <view class="title">旧密码</view>
      <input bindinput="oldPassword" value="{{oldPassword}}" placeholder="输入原密码"></input>
    </view>

    <!-- <view class="padding-left text-red solid-bottom">{{oldCheck}}</view> -->

    <view class="cu-form-group">
      <view class="title">新密码</view>
      <input bindinput="newPassword" value="{{newPassword}}" placeholder="输入新密码"></input>
    </view>

    <view class="cu-form-group">
      <view class="title">新密码</view>
      <input bindinput="tnewPassword" value="{{tnewPassword}}" placeholder="新密码二次确认"></input>
    </view>

    <!-- <view class="padding-left text-red solid-bottom">{{newCheck}}</view> -->

    <view class="cu-form-group">
      <view class="flex justify-center align-center">
          <button disabled="{{disabled}}" class="cu-btn bg-gradual-pink margin-tb-sm round" style="width:640rpx" bindtap="confirm">
          确定
          </button>
      </view>
    </view>

  </view>
</view>
<!--toast提示-->
<tui-toast id="tui-tips-ctx"></tui-toast>


