<cu-custom bgColor="bg-gradual-pink" isBack="{{false}}">
  <view slot="content">信息联盟</view>
</cu-custom>
<view class="container">

  <view class="login-icon">
    <!-- <image class="login-img" src="../../images/back.jpg"></image> -->
    <swiper class="login-img" indicator-dots="true" autoplay="true" interval="4000" duration="200">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <image class="img-cls" src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>

  </view>

  <view class="login-from">

    <!--账号-->
    <view class="inputView">

      <image class="nameImage" src="../../icon/username.png"></image>

      <label class="loginLab">账号</label>

      <input maxlength="30" class="inputText" placeholder="请输入账号" bindinput="phoneInput" />

    </view>
    <view class="line"></view>



    <!--密码-->

    <view class="inputView">

      <image class="keyImage" src="../../icon/password.png"></image>

      <label class="loginLab">密码</label>

      <input maxlength="16" class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" />

    </view>


    <view class="cu-form-group" style="background-color: rgb(242, 242, 242)">
      <radio-group bindchange="userChange">
        <text style="font-size: 13px; color:rgb(84, 84, 84)">普通用户</text>
        <radio class="radio" value="0" style="left: 10rpx" ></radio>

        <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>

        <text decode="{{true}}" style="font-size: 13px; color:rgb(84, 84, 84)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管理员&nbsp;&nbsp;&nbsp;</text>
        <radio class="radio" value="1" checked></radio>
      </radio-group>

    </view>



    <!--按钮-->

    <view class="loginBtnView">

      <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login">登录</button>

    </view>

  </view>


  <view class="cu-modal {{modalName=='Modal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">{{modelTitle}}</view>
        <view class="action" bindtap="closeModel">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        {{modelText}}
      </view>
    </view>
  </view>
</view>

<view class="text-center">
  <text>Copyright © 2020 隋亮亮 赵如冰</text>
</view>

<view class='load-progress {{loadProgress!=0?"show":"hide"}}' style="top:{{CustomBar}}px;">
  <view class='load-progress-bar bg-green' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
  <view class='load-progress-spinner text-green'></view>
</view>

<tui-tips position="center" id="tuit-tips-ctx"></tui-tips>

<view class='cu-load load-modal' wx:if="{{confirmPush}}">
  <view class='cuIcon-lightfill text-orange'></view>
  <view class='gray-text'>登录中</view>
</view>