<view class='tui-notice-board'>
  <view class="tui-icon-bg">
    <tui-icon tui-icon-class="tui-rolling-icon" name-="news-fill" size='24' color='#f54f46'></tui-icon>
  </view>
  <view class="tui-scorll-view" bindtap='detail'>
    <view  class="tui-notice {{animation?'tui-animation':''}}">此小程序为太原科技大学信息联盟实验室内部小程序，当您登陆后，将可以进行签到，资源共享，博客共享等</view>
  </view>
</view>

<view class="container-copy">
  <view class="tui-bg-box">
    <image src="../../static/images/login/bg_login.png" class="tui-bg-img"></image>
    <image src="https://api.lightingsui.com/upfile/xxlm-logo.png" class="tui-photo"></image>
    <view style="width: 100%" class="tui-login-name">信息联盟实验室</view>
  </view>
  <form bindsubmit="login">
    <view class="tui-login-from">
      <view class="tui-line-cell">
        <tui-icon name="people" size="20" color='#5677fc'></tui-icon>
        <input placeholder-class="phcolor" class="tui-input" name="username" placeholder="请输入账号" bindinput="input" maxlength="30" value="{{username}}" />
      </view>
      <view class="tui-line-cell tui-top28">
        <tui-icon name="pwd" size="20" color='#5677fc'></tui-icon>
        <input placeholder-class="phcolor" bindinput="passwordInput" class="tui-input" name="password" value="{{password}}" placeholder="请输入密码" maxlength="20" type="password" />
      </view>



      <view style="margin-top: 80rpx">
        <button bindtap="login" style="width: 100%; height:80rpx; font-size: 18px; font-weight: normal" class="cu-btn round bg-blue shadow">
          <view wx-if="{{loading}}" class="cu-load load-icon loading"></view>{{loginInMsg}}</button>
      </view>


    </view>
  </form>

  <!-- <view style="border: 1px solid black; width: 70%; height: 90px; margin: 10% auto;">
    
  </view> -->
  <!-- <view class='bottom-container'>
    <view class='ul-item'>
      <view bindtap='tapEvent' data-index="2" data-key='加油站' class='item' hover-class="opcity" hover-stay-time="150">
        <image class='item-img' src='../../static/images/my/mine_icon_jiayouzhan_3x.png'></image>
        <text class='item-name'>在线签到</text>
      </view>
      <view bindtap='tapEvent' data-index="2" data-key='停车场' class='item' hover-class="opcity" hover-stay-time="150">
        <image class='item-img' src='../../static/images/my/mine_icon_tingche_3x.png'></image>
        <text class='item-name'>资源共享</text>
      </view>
      <view bindtap='tapEvent' data-index="2" data-key='充电桩' class='item' hover-class="opcity" hover-stay-time="150">
        <image class='item-img' src='../../static/images/my/mine_icon_chongdian_3x.png'></image>
        <text class='item-name'>公告</text>
      </view>
    </view>
    <view class='ul-item'>
    <view bindtap='previewReward' class='item' hover-class="opcity" hover-stay-time="150">
      <image class='item-img' src='../../static/images/my/reward.png'></image>
      <text class='item-name'>签到统计</text>
    </view>
    <view  class='item' hover-class="opcity" hover-stay-time="150">
      <button open-type="feedback" class="btn-feedback"> </button>
      <image class='item-img' src='../../static/images/my/feedback.png'></image>
      <text class='item-name'>博客分享</text>
     
    </view>
    <view bindtap='tapEvent' data-index="3"  class='item' hover-class="opcity" hover-stay-time="150">
      <image class='item-img' src='../../static/images/my/log.png'></image>
      <text class='item-name'>定位</text>
    </view>
  </view>
  </view> -->


</view>

<view class="text-center">
  <view>
    <text>太原科技大学信息联盟实验室</text>
  </view>

  <text>Copyright © 2020 隋亮亮 赵如冰</text>
</view>

<tui-tips position="center" id="tuit-tips-ctx"></tui-tips>

<view class='cu-load load-modal' wx:if="{{confirmPush}}">
  <view class='cuIcon-lightfill text-orange'></view>
  <view class='gray-text'>登录中</view>
</view>

<!-- <tui-modal show="{{modal3}}" bind:click="handleClick3" bind:cancel="hide3" content="您即将登陆此小程序，此小程序用于个人签到，资源共享" button="{{button3}}"></tui-modal> -->