.notice-scrool {
  position:fixed;z-index:10;
}

.notice-publish {
  margin-top:100rpx;z-index:0;
}

.noticeBox {
  margin-bottom: 15%;
}

.publish {
  width:690rpx!important;
  margin-bottom: 0;
  
}

.warn-tab {
  color: red;
  background-color: none;
  font-weight: bold;
}

.none-cls {
  margin-top: 50%;
  color: #b8b8b8;
  font-size: 18px;
}