<cu-custom bgColor="bg-gradual-pink"  isBack="{{true}}">
  <view slot="backText">返回</view>
	<view slot="content">博客分类</view>
</cu-custom>

<view class="cu-card dynamic {{isCard?'no-card':''}}">
  <view class="cu-item shadow">

    <view class="padding" style="margin:15rpx">
      <view class="text-xl">新增分类</view>
      <view class="flex justify-between align-center">
        <input class="text-lg" bindinput="sort" value="{{sort}}" placeholder="输入分类"></input>
        <view class="flex justify-center align-center"> 
            <button class="cu-btn bg-gradual-pink margin-tb-sm round" bindtap="confirm" style="width:140rpx">
            添加
            </button>
        </view>
      </view>
      <view class="text-red">{{sortCheck}}</view>
    </view>
   
    <view class="solid-bottom"></view>

    <view class="padding">
      <view class="text-xl" style="margin:15rpx">现有分类</view>
      <view class="grid col-3">
        <view class="margin-tb-sm text-center" wx:for="{{sortArray}}" wx:key>
          <view class="cu-btn round line-pink" style="width:190rpx">{{item.sort}}</view>
        </view>
      </view>
    </view>
    

  </view>
</view>