<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <!-- <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" class="round" mode="widthFix"></image> -->
    <view class="cu-avatar round xl" style="background-image:url({{avatar}});"  bindtap="showModal" data-target="bottomModal1">
      <view class="cu-tag badge cuIcon-{{gender}} bg-pink"></view>
    </view>
    <view class="text-xl margin-top">{{name}}</view>
    <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <navigator class="cu-item arrow" url="/pages/user/mine/dataShare/dataShare">
      <view class="content" hover-class="none">
        <!-- <image src="" class="png" mode="aspectFit"></image> -->
        <text class="text-gray">我的资料分享</text>
      </view>
    </navigator>
    <navigator class="cu-item arrow" url="/pages/user/mine/blogShare/blogShare">
      <view class="content" hover-class="none">
        <!-- <image src="" class="png" mode="aspectFit"></image> -->
        <text class="text-gray">我的博客分享</text>
      </view>
    </navigator>
    <navigator class="cu-item arrow" url="/pages/user/mine/remark/remark">
      <view class="content" hover-class="none">
        <!-- <text class="cuIcon-formfill text-green"></text> -->
        <text class="text-gray">签到记录</text>
      </view>
    </navigator>
    <navigator class="cu-item arrow" url="/pages/user/mine/calendar/calendar">
      <view class="content" hover-class="none">
        <!-- <text class="cuIcon-formfill text-green"></text> -->
        <text class="text-gray">签到月历</text>
      </view>
    </navigator>
    <navigator class="cu-item arrow" url="/pages/user/mine/attendanceChart/attendanceChart">
      <view class="content" hover-class="none">
        <!-- <text class="cuIcon-formfill text-green"></text> -->
        <text class="text-gray">考勤图表</text>
      </view>
    </navigator>
		<view class="cu-item arrow" bindtap="showModal" data-target="bottomModal">
      <view class="content" hover-class="none">
        <!-- <text class="cuIcon-formfill text-green"></text> -->
        <text class="text-gray">设置</text>
      </view>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>


<!-- 修改头像模态框 -->
<view class="cu-modal bottom-modal {{modalName=='bottomModal1'?'show':''}} radius">
  <view class="cu-dialog">
    <view class="cu-card dynamic no-card" bindtap="upload">
      <view class="cu-item shadow">    
        <view class="cu-form-group flex justify-center solid-bottom"> 
            <text class="text-black text-lg" selectable="true">从相册选择</text>
        </view>
      </view>
    </view>
    <view style="height:10rpx"></view>
    <view class="cu-card dynamic no-card" bindtap="hideModal">
      <view class="cu-item shadow">    
        <view class="cu-form-group flex justify-center solid-bottom"> 
            <text class="text-black text-lg" selectable="true">取消</text>
        </view>
      </view>
    </view>
  </view>
</view>


<!-- 设置模态框 -->
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}} radius">
  <view class="cu-dialog">
    <view class="cu-card dynamic no-card" bindtap="changePassword">
      <view class="cu-item shadow">    
        <view class="cu-form-group flex justify-center solid-bottom"> 
            <text class="text-black text-lg" selectable="true">修改密码</text>
        </view>
      </view>
    </view>
    <navigator class="cu-card dynamic no-card" url="/pages/index/index" bindtap="hideModal">
      <view class="cu-item shadow">    
        <view class="cu-form-group flex justify-center solid-bottom"> 
            <text class="text-black text-lg" selectable="true">退出登录</text>
        </view>
      </view>
    </navigator>
    <view style="height:10rpx"></view>
    <view class="cu-card dynamic no-card" bindtap="hideModal">
      <view class="cu-item shadow">    
        <view class="cu-form-group flex justify-center solid-bottom"> 
            <text class="text-black text-lg" selectable="true">取消</text>
        </view>
      </view>
    </view>
  </view>
</view>
   

  
