<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">公告详情</view>
</cu-custom>

<view class="bg-white">
  <view class="solids-bottom padding-xs flex align-center">
    <view class="text-left">
      <view class="padding">
          <text class="title text-xxl text-black" selectable="true">{{items[0].dTitle}}</text>
      </view>
      <view class=" flex justify-between padding-left padding-right">
        <text class="text-gray text-df" selectable="true">{{items[0].dDate}}</text>
        <view class="text-gray flex">
          <view class="cuIcon-delete margin-right" wx:if="{{isSelf}}" bindtap="showModal" data-target="bottomModal"></view>
          <text class="cuIcon-attentionfill"></text> {{items[0].dHits}}
        </view>
        <!-- <text class="text-black padding-left" selectable="true">{{items[0].dAuthor}}</text> -->
      </view>
      <view class="padding text-xl flex justify-center" style="margin-top:-50rpx">
        <view class="content">
          <view class="desc">
            <text class="text-content" selectable="true">
            {{items[0].dText}}
            </text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 删除模态框 -->
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-green" bindtap="infoConfirm">确定</view>
      <view class="action text-blue" bindtap="hideModal">取消</view>
    </view>
    <view class="padding-xl">
      确定删除该条资料分享吗?
    </view>
  </view>
</view>