<cu-custom bgColor="bg-gradual-pink">
	<view slot="content">资料</view>
</cu-custom>

<view class="cu-bar search bg-white" style="position:fixed;width:100%">
  <view class="search-form round" bindtap="search">
    <view class="cuIcon-search"></view>
    <view class="info-search">资料搜索</view>
  </view>
  <view class="flex" >
      <button class="cu-btn bg-gradual-pink  margin-tb-sm round" bindtap="share" style="width:120rpx;margin-right:20rpx"> 
      分享
      </button>
  </view>
</view>

<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}" style="position:fixed;margin-top:100rpx">
  <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{tabArray}}" wx:key bindtap="tabSelect" data-m-id="{{item.mId}}" data-id="{{index}}">
    {{item.tab}}
  </view>
</scroll-view>

<view class="box">
  <view class="cu-card dynamic {{isCard?'no-card':''}}" wx:for="{{information}}">
    <view class="cu-item shadow">    

      <view class="cu-form-group"> 
        <text class="text-black text-bold infoTitle" selectable="true">{{item.title}}</text>
        <view class="cuIcon-delete" wx:if="{{item.isSelf}}" bindtap="showModal" data-target="bottomModal" data-del-id="{{item.id}}"></view>
      </view>

      <view class="cu-form-group align-center"> 
        <text class="padding-top-sm padding-bottom-sm infoText" selectable="true">{{item.text}}</text>
      </view>

      <view class="cu-form-group align-center"> 
        <!-- <textarea maxlength="-1" bindinput="textInput" value="{{item.link}}" style="height:30rpx"></textarea> -->
        <text class="padding-top-sm padding-bottom-sm" selectable="true">{{item.link}}</text>
      </view>

      <view class="cu-form-group"> 
        <view class="text-gray">{{item.author}}</view>
        <view class="text-gray text-df">{{item.date}}</view>
      </view>

    </view>
  </view>
</view>

<!-- 删除模态框 -->
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-green" bindtap="infoConfirm">确定</view>
      <view class="action text-blue" bindtap="hideModal">取消</view>
    </view>
    <view class="padding-xl">
      确定删除该条资料分享吗?
    </view>
  </view>
</view>