<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">公告详情</view>
</cu-custom>

<view class="bg-white">
  <view class="solids-bottom padding-xs flex align-center">
    <view class="flex-sub text-left">
      <view class="title solid-bottom text-xxl text-black padding">{{items[0].dTitle}}</view>
      <view class="margin-top-sm flex justify-between">
        <view class="text-black padding-left">{{items[0].dAuthor}}</view>
        <view class="text-gray text-df padding-right">{{items[0].dDate}}</view>
      </view>
      <view class="padding solid-bottom text-xl flex justify-center">
        <view class="content">
          <view class="desc">
            <view class="text-content">
            {{items[0].dText}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
