<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">公告详情</view>
</cu-custom>

<view class="bg-white">
  <view class="solids-bottom padding-xs flex align-center">
    <view class="text-left">
      <view class="padding">
          <text class="title text-xxl text-black" selectable="true">{{items[0].dTitle}}</text>
      </view>
      <view class=" flex justify-between padding-left padding-right">
              <text class="text-gray text-df" selectable="true">{{items[0].dDate}}</text>

        <view class="text-gray">
          <text class="cuIcon-attentionfill"></text> {{items[0].dHits}}
        </view>
        <!-- <text class="text-black padding-left" selectable="true">{{items[0].dAuthor}}</text> -->
      </view>
      <view class="padding text-xl flex justify-center" style="margin-top:-50rpx">
        <view class="content">
          <view class="desc">
            <text class="text-content" selectable="true">
            {{items[0].dText}}
            </text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
