<cu-custom bgColor="bg-gradual-pink">
  <view slot="content">公告</view>
</cu-custom>

<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{tabArray}}" wx:key="{{index}}" bindtap="tabSelect" data-id="{{index}}">
      {{item.tab}}
    </view>
  </view>
</scroll-view>

<view class="flex flex-direction" wx:if="{{manager}}">
  <button class="cu-btn bg-gradual-pink margin-tb-sm  publish" bindtap="publish">
  <view class="cuIcon-roundadd" style="font-size:35rpx"></view>
  发表
  </button>
</view>

<view class="box">
  <view class="cu-card article {{isCard?'no-card':''}}" wx:for="{{notice}}">
    <view class="cu-item shadow" bindtap="noticeDetial"  data-index="{{index}}">
      <view class="title">
        <view class="text-cut">{{item.title}}</view>
      </view>
      <view class="content">
        <view class="desc">
          <view class="text-content">{{item.text}}</view>
          <view class="margin-top-sm flex justify-between">
            <!-- <view>{{item.author}}</view> -->
            <view class="text-gray text-df">{{item.date}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
